# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://localhost:8888/ecomtester

# browser setting
export BROWSER=Chrome

# database configs
export DB_PORT=8889
export DB_HOST=localhost
export DB_DATABASE=ecomtester
export DB_TABLE_PREFIX=wp_


export PYTHONPATH=/Users/rteferi/Desktop/CURRENT_PROJECTS/QA/Code/My_Code/pytests-for-ecom
